{
  "name": "snake-game",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "pixi.js": "^4.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-wait": "0.0.2"
  }
}
